#Greenfoot project file
class.Hero.image=man.png
class.bomb.image=bomb.png
class.bomb2.image=bomb.png
dependency1.from=MyWorld
dependency1.to=bomb
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hero
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=100
editor.fx.0.y=100
height=813
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Hero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bomb2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=bomb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1293
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
